clientId=42eaf74a6023f9989c39
clientSecret=794c8ffbe678bd99aba8e0280f7977ee62bfc89c
redirectUrl=https://order-app-957bd.firebaseapp.com/__/auth/handler
ablyKey=q0VyCQ.G5Ud7w:cLCofAhxDb2WZj8kwHCh2bdoDfhJoAhShZQG400T6kk